events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 4096;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {

    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;
    # upload files 
    client_max_body_size 300M;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        access_log /var/log/nginx/access.log compression;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        #TODO ajustar com variaveis
        #server_name {{FRONT_URL}} ;

        # entrada para recursos estaticos
        location /media {
            alias   /usr/share/nginx/html/media;
        }

        # proxy reverso dentro do frontend
        #rever rota
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }


        # Media: images, icons, video, audio, HTC
        location ~* \.(?:js|mjs|css|json|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires max;
          access_log off;
          add_header Cache-Control "public";
        }

        # Javascript and CSS files
        #location ~* \.(?:css|js)$ {
        #    try_files $uri =404;
        #    expires 1y;
        #    access_log off;
        #    add_header Cache-Control "public";
        #}
        
        location /api {
            proxy_pass    {{API_URL}};
        }
        

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
